<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/baseline_lightbulb_24"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profiles" />
</menu>
